<!DOCTYPE HTML>
<html>
	<head>
		<title>YouTube Data Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<strong>YouTube Data Analysis</strong>
					
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>BDA MINI PROJECT</h1>
											<p>YouTube data analysis with implementation of Hadoop Map-Reduce environment </p>
										</header>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="stats.html">Visualizations</a></li>
										<li><a href="getdata.html">Get Data</a></li>
										<li><a href="hadoopresults.html">Hadoop MapReduce Results</a></li>
									</ul>
								</nav>

						</div>
					</div>
							
			</div>
							
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>